* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  float: left;
  width: 100%;
  box-shadow: 0 4px 10px #999999;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(97, 97, 97);
}

.nav a {
  color: #fff;
  font-weight: 500;
  padding: 10px 0;
}

.nav a:hover {
  color: #fff;
  font-weight: bold;
  background-color: rgb(129, 128, 128);
}

a {
  text-align: center;
  text-decoration: none;
}

.logo {
  background-color: rgb(238, 236, 236);
}

.logo em {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #525252;
}

.address {
  background-color: rgb(238, 236, 236);
}

.address span {
  color: rgb(94, 93, 93);
  line-height: 44px;
  letter-spacing: 1px;
}

.address em {
  color: #7c7c7c;
  font-weight: 600;
  letter-spacing: 1px;
}

.conteudo-info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  letter-spacing: 1px;
}

.conteudo-info p {
  font-size: 18px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #525252;
  width: 80%;
}

.vantagens{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
  padding: 15px;
  margin: 20px 0;
}

.vantagens a{
  width: 28%;
}

.vantagens-info{
  width: 100%;
  margin: 15px 0;
  box-shadow: 0 5px 20px #999;
  background-color: rgb(247, 245, 245);
}

.vantagens-info:hover{
  box-shadow: 0 8px 25px rgb(122, 122, 122);
  cursor:pointer;
  border: 1px solid #333;
}

.vantagens-info img{
  width: 100px;
  height: 100px;
}

.vantagens-info em{
  letter-spacing: 1px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #464646;
  line-height: 25px;
}

.footer {
  display: flex;
  width: 100%;
  background-color: rgb(238, 236, 236);
  line-height: 35px;
  padding: 15px 5%;
  margin-top: 50px 0;
  margin-bottom: 10px;
  box-shadow: 0 0 1em gray;
}

.footer img {
  width: 200px;
  height: 200px;
}

.footer div:nth-child(1) {
  flex-grow: 1;
  text-align: center;
}

.footer div:nth-child(2) {
  flex-grow: 5;
  color: rgb(110, 110, 110);
  font-weight: 600;
}


/* Small Smartphones */
@media screen and (max-width: 480px) {
  .header {
    display: flex;
    flex-flow: column nowrap;
  }

  .nav {
    flex-flow: column wrap;
    display: none;
    order: 2;
  }

  .nav a {
    width: 100%;
  }

  .buttonMob {
    order: 1;
    text-align: right;
    padding: 5px 5% 5px 0;
  }

  .buttonMob img {
    width: 50px;
    height: 50px;
  }

  .logo {
    order: 3;
    text-align: center;
    background-color: #fff;
  }

  .logo img {
    width: 70%;
    height: 200px;
  }

  .address {
    order: 4;
    margin-top: 20px;
    padding: 10px 0% 10px 0%;
    line-height: 35px;
    text-align: center;
    background-color: rgb(229, 226, 226)
  }

  .address img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
  }

  .address strong {
    color: rgb(9, 150, 9);
  }

  .image-gallery {
    float: left;
    width: 90%;
    margin: 30px 5%;
  }

  .information {
    float: left;
    width: 90%;
    padding: 20px 0;
    margin-bottom: 30px;
  }

  .information li {
    list-style: none;
    line-height: 35px;
    padding: 5px 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #525252;
    width: 70%;
    margin: 0 50px;
    text-align: left;
  }

  .maps {
    width: 90%;
    margin: 45px 20px;
  }

  .maps iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  .footer {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    background-color: rgb(238, 236, 236);
    line-height: 35px;
    padding: 15px 5%;
  }

  .footer img {
    width: 100px;
    height: 100px;
  }

  .footer div:nth-child(2) {
    font-weight: 300;
    width: 90%;
    margin: 10px 5px;
  }
}

/* Medium Smartphones */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .header {
    display: flex;
    flex-flow: column nowrap;
  }

  .nav {
    flex-flow: column wrap;
    display: none;
    order: 2;
  }

  .nav a {
    width: 100%;
  }

  .buttonMob {
    order: 1;
    text-align: right;
    padding: 5px 5% 5px 0;
  }

  .buttonMob img {
    width: 50px;
    height: 50px;
  }

  .logo {
    order: 3;
    text-align: center;
    background-color: #fff;
  }

  .logo img {
    width: 80%;
    height: 400px;
  }

  .logo em {
    margin: 10px;
    font-size: 14px;
  }

  .address {
    order: 4;
    padding: 10px 0% 10px 0%;
    margin-top: 20px;
    line-height: 35px;
    text-align: center;
    background-color: rgb(229, 226, 226)
  }

  .address img {
    width: 150px;
    height: 150px;
    vertical-align: middle;
  }

  .address strong {
    color: rgb(9, 150, 9);
  }

  .image-gallery {
    float: left;
    width: 90%;
    margin: 30px 5%;
  }

  .information {
    float: left;
    width: 90%;
    padding: 30px 0;
  }

  .information li {
    list-style: none;
    line-height: 35px;
    padding: 5px 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #525252;
    text-align: left;
    width: 40%;
    margin: 0 170px;
  }

  .maps {
    width: 90%;
    margin: 45px 30px;
  }

  .maps iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  .footer {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    background-color: rgb(238, 236, 236);
    line-height: 35px;
    padding: 15px 5%;
  }

  .footer img {
    width: 150px;
    height: 150px;
  }

  .footer div:nth-child(2) {
    font-weight: 400;
    width: 90%;
    margin: 10px 5px;
  }
}

/* Large Smartphones and Small Notbooks */
@media screen and (min-width: 769px) and (max-width: 1199px) {
  .nav {
    flex-flow: row wrap;
  }

  .nav a {
    width: 25%;
  }

  .buttonMob {
    display: none;
  }

  .logo {
    float: left;
    padding: 15px 0 15px 10%;
    width: 30%;
  }

  .logo img {
    width: 200px;
    height: 200px;
  }

  .address {
    width: 60%;
    height: 215px;
    float: left;
    padding: 30px 0% 10px 0%;
    line-height: 35px;
    text-align: center;
  }

  .address img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
  }

  .address strong {
    color: rgb(9, 150, 9);
  }

  .image-gallery {
    float: left;
    width: 45%;
    margin: 30px 7%;
  }

  .information {
    float: left;
    width: 40%;
    padding: 60px 0;
  }

  .information li {
    list-style: none;
    line-height: 35px;
    padding: 5px 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #525252;
  }

  .maps {
    width: 90%;
    margin: 45px 40px;
  }

  .maps iframe {
    width: 100%;
    height: 400px;
    border: none;
  }
}

/* XLarge Screens */
@media screen and (min-width: 1200px) {

  .nav {
    flex-flow: row wrap;
  }

  .nav a {
    width: 25%;
  }

  .buttonMob {
    display: none;
  }

  .logo {
    float: left;
    padding: 15px 0 15px 10%;
    width: 30%;
  }

  .logo img {
    width: 140px;
    height: 140px;
    background-size: cover;
  }

  .address {
    width: 60%;
    height: 165px;
    float: left;
    padding: 20px 0% 10px 0%;
    line-height: 15px;
    text-align: center;
  }

  .address img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
  }

  .address strong {
    color: rgb(9, 150, 9);
    letter-spacing: 1px;
  }


  .image-gallery {
    float: left;
    width: 45%;
    margin: 30px 7%;
  }

  .information {
    float: left;
    width: 40%;
    padding: 60px 0;
  }

  .information li {
    list-style: none;
    line-height: 35px;
    padding: 5px 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #525252;
  }

  .maps {
    width: 90%;
    margin: 45px 70px;
  }

  .maps iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  .formulario-contato {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #3f3f3f;
    margin: 40px 25%;
  }

  .formulario-contato h1 {
    text-align: center;
    font-size: 50px;
    color: #383838;
    margin: 40px 0;
  }

  .form-contato {
    display: flex;
    flex-direction: column;
  }

  .form-contato input {
    margin: 6px 0;
    height: 40px;
  }

  .form-contato input[type='submit']{
    width: 30%;
    background-color: #3f3f3f;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .form-contato input[type='text'],
  input[type='tel'],input[type='email']{
    padding: 0 5px;
    width: 80%;
    color: #333;
  }

  .form-contato textarea{
    width: 80%;
    height: 130px;
    color: #333;
  }
}